# Umbraco.Headless.Client.Net

./: .editorconfig  .gitignore  README.md  Umbraco.Headless.Client.Net.sln
.github/: README.md
samples/Umbraco.Headless.Client.Samples.BlazorServer/Umbraco.Headless.Client.Samples.BlazorServer/: Program.cs  Startup.cs  Umbraco.Headless.Client.Samples.BlazorServer.csproj  _Imports.razor  appsettings.json
samples/Umbraco.Headless.Client.Samples.BlazorServer/Umbraco.Headless.Client.Samples.BlazorServer/Heartcore/: HeartcoreClientService.cs  UmbracoService.cs
samples/Umbraco.Headless.Client.Samples.Console/Umbraco.Headless.Client.Samples.Console/: Bootloader.cs  ContentDeliveryConfiguration.cs  Program.cs  Umbraco.Headless.Client.Samples.Console.csproj
samples/Umbraco.Headless.Client.Samples.Web/Umbraco.Headless.Client.Samples.Web/: Dockerfile  Program.cs  Startup.cs  Umbraco.Headless.Client.Samples.Web.csproj  appsettings.Development.json  appsettings.json
src/Umbraco.Headless.Client.Net/: Constants.cs  Umbraco.Headless.Client.Net.csproj
src/Umbraco.Headless.Client.Net.Web/: HeadlessClientServices.cs  HttpResponseExtensions.cs  IPreviewAccessor.cs  IUmbracoContext.cs  PreviewMiddleware.cs  PreviewOptions.cs  Umbraco.Headless.Client.Net.Web.csproj  UmbracoControllerAttribute.cs  UmbracoControllerTypeCollection.cs  UmbracoDefaultController.cs  UmbracoRouter.cs  UmbracoRouterOptions.cs  UmbracoWebStartup.cs
src/Umbraco.Headless.Client.Net.Web/Builders/: IUmbracoHeadlessBuilder.cs  UmbracoHeadlessBuilder.cs
src/Umbraco.Headless.Client.Net.Web/Controllers/: PreviewController.cs  UmbracoDefaultController.cs
src/Umbraco.Headless.Client.Net.Web/DependencyInjection/: AppBuilderExtensions.cs  OptionsBuilderConfigurationExtensions.cs  ServiceCollectionExtensions.cs  UmbracoHeartcoreBuilder.cs
src/Umbraco.Headless.Client.Net.Web/Options/: HeartcoreOptions.cs  ManagementOptions.cs  PreviewOptions.cs  UmbracoRouterOptions.cs
src/Umbraco.Headless.Client.Net.Web/Routing/: UmbracoControllerTypeCollection.cs  UmbracoRouter.cs
src/Umbraco.Headless.Client.Net/Collections/: ITypeList.cs  TypeList.cs
src/Umbraco.Headless.Client.Net/Configuration/: ApiExceptionContext.cs  ApiKeyBasedConfiguration.cs  BasicHeadlessConfiguration.cs  HeadlessConfiguration.cs  HeadlessConfigurationExtensions.cs  IApiKeyBasedConfiguration.cs  IHeadlessConfiguration.cs  IPasswordBasedConfiguration.cs  IPasswordLessConfiguration.cs  IStronglyTypedHeadlessConfiguration.cs  ITokenBasedConfiguration.cs  PasswordBasedConfiguration.cs  TokenBasedConfiguration.cs
src/Umbraco.Headless.Client.Net/Delivery/: ContentDelivery.cs  ContentDeliveryEndpoints.cs  ContentDeliveryService.cs  ContentPreviewService.cs  DeliveryBase.cs  IContentDelivery.cs  IContentDeliveryService.cs  IMediaDelivery.cs  IRedirectDelivery.cs  MediaDelivery.cs  ModelNameResolver.cs  RedirectDelivery.cs
src/Umbraco.Headless.Client.Net/Management/: ContentManagementEndpoints.cs  ContentManagementService.cs  ContentService.cs  DocumentTypeService.cs  FormService.cs  HttpClientExtensions.cs  IContentManagementService.cs  IContentService.cs  IDocumentTypeService.cs  IFormService.cs  ILanguageService.cs  IMediaService.cs  IMediaTypeService.cs  IMemberGroupService.cs  IMemberService.cs  IMemberTypeService.cs  IRelationService.cs  IRelationTypeService.cs  LanguageService.cs  MediaService.cs  MediaTypeService.cs  MemberGroupService.cs  MemberService.cs  MemberTypeService.cs  RelationService.cs  RelationTypeService.cs
src/Umbraco.Headless.Client.Net/Security/: AuthenticatedHttpClientHandler.cs  AuthenticationService.cs  FuncAccessTokenResolver.cs  IAccessTokenResolver.cs  IAuthenticationService.cs  IOAuthEndpoints.cs  OAuthEndpoints.cs  OAuthResponse.cs  UserPasswordAccessTokenResolver.cs
src/Umbraco.Headless.Client.Net/Serialization/: ContentConverter.cs  LinksConverter.cs  MediaConverter.cs  ModelConverter.cs  NestedPropertyConverter.cs  UpperSnakeCaseNamingStrategy.cs
test/Umbraco.Headless.Client.Net.Tests/: AuthenticatedHttpClientHandlerFixture.cs  ContentDeliveryFixture.cs  ContentDeliveryJson.Designer.cs  ContentDeliveryJson.resx  DocumentTypeServiceFixture.cs  DocumentTypeServiceJson.Designer.cs  FakeHeadlessConfiguration.cs  LanguageServiceFixture.cs  LanguageServiceJson.Designer.cs  MediaDeliveryFixture.cs  MediaDeliveryJson.Designer.cs  MediaDeliveryJson.resx  MediaTypeServiceFixture.cs  MediaTypeServiceJson.Designer.cs  MediaTypeServiceJson.resx  MemberGroupServiceFixture.cs  MemberGroupServiceJson.Designer.cs  MemberTypeServiceFixture.cs  MemberTypeServiceJson.Designer.cs  OAuthJson.Designer.cs  OAuthJson.resx  OAuthTokenFixture.cs  RefitSettingsProvider.cs  RelationServiceFixture.cs  RelationServiceJson.Designer.cs  RelationServiceJson.resx  RelationTypeServiceFixture.cs  RelationTypeServiceJson.Designer.cs  TypedContentDeliveryFixture.cs  TypedMediaDeliveryFixture.cs  Umbraco.Headless.Client.Net.Tests.csproj
test/Umbraco.Headless.Client.Net.Tests/Collections/: TypeListFixture.cs
test/Umbraco.Headless.Client.Net.Tests/Management/: ContentServiceFixture.cs  ContentServiceJson.Designer.cs  ContentServiceJson.resx  DocumentTypeServiceFixture.cs  DocumentTypeServiceJson.Designer.cs  DocumentTypeServiceJson.resx  FormServiceFixture.cs  FormServiceJson.Designer.cs  FormServiceJson.resx  LanguageServiceFixture.cs  LanguageServiceJson.Designer.cs  LanguageServiceJson.resx  MediaServiceFixture.cs  MediaServiceJson.Designer.cs  MediaServiceJson.resx  MediaTypeServiceFixture.cs  MediaTypeServiceJson.Designer.cs  MemberGroupServiceFixture.cs  MemberGroupServiceJson.Designer.cs  MemberGroupServiceJson.resx  MemberServiceFixture.cs  MemberServiceJson.Designer.cs  MemberServiceJson.resx  MemberTypeServiceFixture.cs  MemberTypeServiceJson.Designer.cs  MemberTypeServiceJson.resx  RelationServiceFixture.cs  RelationServiceJson.Designer.cs  RelationTypeServiceFixture.cs  RelationTypeServiceJson.Designer.cs  RelationTypeServiceJson.resx
test/Umbraco.Headless.Client.Net.Tests/StronglyTypedModels/: HeroCtalink.cs  StarterkitHome.cs
(+260 files in other folders)
