<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <Company>Umbraco HQ</Company>
        <Authors>Umbraco HQ</Authors>
        <Description>.NET Core Mvc client library for the Umbraco Headless APIs</Description>
        <Copyright>2019</Copyright>
        <PackageTags>headless, umbraco, sdk</PackageTags>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://umbraco.com/headless/</PackageProjectUrl>
        <PackageIconUrl>https://umbraco.com/dist/nuget/logo-small.png</PackageIconUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/umbraco/Umbraco.Headless.Client.Net</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Umbraco.Headless.Client.Net.Web.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Umbraco.Headless.Client.Net\Umbraco.Headless.Client.Net.csproj" />
    </ItemGroup>

</Project>
