<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="refit" Version="4.7.51" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Umbraco.Headless.Client.Net\Umbraco.Headless.Client.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ContentDeliveryJson.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContentDeliveryJson.resx</DependentUpon>
    </Compile>
    <Compile Update="MediaDeliveryJson.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediaDeliveryJson.resx</DependentUpon>
    </Compile>
    <Compile Update="OAuthJson.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OAuthJson.resx</DependentUpon>
    </Compile>
    <Compile Update="DocumentTypeServiceJson.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DocumentTypeServiceJson.resx</DependentUpon>
    </Compile>
    <Compile Update="MediaTypeServiceJson.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediaTypeServiceJson.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ContentDeliveryJson.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ContentDeliveryJson.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MediaDeliveryJson.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediaDeliveryJson.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="OAuthJson.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OAuthJson.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DocumentTypeServiceJson.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DocumentTypeServiceJson.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MediaTypeServiceJson.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MediaTypeServiceJson.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
