<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Umbraco.Headless.Client.Net.Web\Umbraco.Headless.Client.Net.Web.csproj" />
    <ProjectReference Include="..\..\..\src\Umbraco.Headless.Client.Net\Umbraco.Headless.Client.Net.csproj" />
  </ItemGroup>
</Project>
