<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Management\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="refit" Version="4.7.51" />
  </ItemGroup>

</Project>
